int interrupt_pin = 3;
unsigned long duration;
unsigned long freq;


void setup()
{
TCCR0B = TCCR0B & B11111000 | B00000010;//frekansı değiştiriyor
  Serial.begin(9600);
  pinMode(interrupt_pin, INPUT_PULLUP);
  pinMode(5,OUTPUT);
attachInterrupt(digitalPinToInterrupt(3), frq, FALLING);
attachInterrupt(digitalPinToInterrupt(3), frq2, HIGH);
}


void loop()
{
     analogWrite(5,127);
}
void frq()
{
duration=millis();
}
void frq2()
{
Serial.println(millis()-duration);
}
void printfreq()
{
  Serial.print(pulseIn(5,LOW));
     Serial.print("   ");
     Serial.println(pulseIn(5,HIGH));
}
